VITE_SUPABASE_URL=https://ranwdnqhchplfshfuych.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhbndkbnFoY2hwbGZzaGZ1eWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTkwNjgsImV4cCI6MjA3Njg3NTA2OH0.m53Ylxw7j6KhQdvoD5hKuLwjZ5gyZMIiPtk1ODgsouk

