apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: africa-safari-builder
  annotations:
    github.com/project-slug: Zachnjue/africa-safari-builder
spec:
  type: other
  lifecycle: unknown
  owner: guests
